<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <style>
        .login {
            /* display: flex;  */
            /* flex-direction: column;  */
            height: 85vh;
            border-radius: 4px;
            border-color: black;
            border-style: solid;
            margin-left: 567px;
            margin-right: 527px;
            margin-top: 54px;
            margin-bottom: 0%;
        }

        .login h2 {
            margin-left: 164px;
            margin-top: 71px;
        }



        .username {
            margin-top: 88px;
        }

        .login h2 {

            /* flex-basis: 101px;  */
            /* margin-left: 727px; */
            /* margin-top: 200px;  */

        }

        .username h3 {
            margin-left: 13px;
            margin-top: 3px;

        }


        .password h3 {
            margin-left: 13px;

        }



        .username input,
        .password input,
        .email input {
            margin-top: 0px;
            margin-left: 13px;
            height: 32px;
            width: 379px;
            border-radius: 5px;

            animation-name: muhammad;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }


        @keyframes muhammad {

            from {
                width: 0px;
            }

            to {
                width: 379px;
            }

        }


        .email h3 {
            margin-left: 13px;
        }

        .login-button {
            margin-left: 157px;
            width: 92px;
            height: 36px;
            margin-top: 47px;
            border-radius: 4px;

        }

        .heading h4 {

            margin-left: 172px;
            margin-top: 28px;
        }

        .username h3,
        .password h3,
        .email h3,
        .login-button,
        .heading h4 {
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-delay: 1.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 50;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="login">
            <h2>LOGIN</h2>

            <div class="username">
                <h3>USERNAME</h3>
                <input type="text">
            </div>

            <div class="password">
                <h3>PASSWORD</h3>
                <input type="password">
            </div>

            <div class="email">
                <h3>EMAIL</h3>
                <input type="email">
            </div>

            <div class="button">
                <button class="login-button">LOGIN</button>
            </div>

            <div class="heading">
                <h4>Sign Up?</h4>

            </div>

        </div>

    </div>

</body>

</html>