<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main File</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container1 {
            background-color: rgb(216, 210, 212);
            padding: 10px;
            border-radius: 0px;
            margin: -6px;
            overflow: auto;
        }

        .container1 ul {
            list-style: none;
            /* margin: 0px; */
            padding: 0;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 226px;
            float: right;
        }

        .container1 ul li {

            display: inline-block;
            margin-left: 10px;
            padding-left: 2px;
            margin-right: 49px;
            cursor: pointer;
            font-size: small;
        }

        .container2 {

            display: flex;

        }

        .container2 input {

            margin-top: 22px;
            margin-left: 82px;
            width: 49vw;
            height: 6vh;
            padding-left: 30px;
            background-color: rgb(226, 221, 221);
            border-style: none;
        }

        .container2 img {

            width: 11vw;
            height: 7.5vh;
            margin-left: 195px;
            margin-top: 12px;
        }

        /* Added cursor property */

        .container3 {

            margin-top: 121px;
            margin-left: 171px;
            font-size: unset;
            font-family: fantasy;
        }

        .container4 {

            display: flex;
            justify-content: space-evenly;
            margin-left: 168px;
            margin-right: 470px;
            width: 79vw;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {

            border-radius: 0px;
            border-style: none;
            border-color: black;
            width: 12vw;
            height: 34vh;


        }

        .box1 img,
        .box2 img,
        .box3 img,
        .box4 img,
        .box5 img,
        .box6 img {

            width: 12vw;
            height: 26vh;
        }

        .box1 h5 {

            padding-left: 20px;
        }

        .box2 h5 {

            padding-left: 41px;
        }

        .box3 h5 {

            padding-left: 29px;
        }

        .box4 h5 {

            padding-left: 17px;
        }

        .box5 h5 {

            padding-left: 4.5px;
        }

        .box6 h5 {

            padding-left: 13px;
        }



        .container5 {

            display: flex;
            justify-content: space-evenly;
            margin-left: 168px;
            margin-right: 470px;
            width: 79vw;
            margin-top: 13px;

        }

        .box7,
        .box8,
        .box9,
        .box10,
        .box11,
        .box12 {

            border-radius: 0px;
            border-style: none;
            border-color: black;
            width: 12vw;
            height: 34vh;


        }

        .box7 img,
        .box8 img,
        .box9 img,
        .box10 img,
        .box11 img,
        .box12 img {

            width: 12vw;
            height: 26vh;
        }


        .box7 h5 {

            padding-left: 18px;
        }

        .box8 h5 {

            padding-left: 50px;
        }

        .box9 h5 {

            padding-left: 19px;
        }

        .box10 h5 {

            padding-left: 32px;
        }

        .box11 h5 {

            padding-left: 22px;
        }

        .box12 h5 {

            padding-left: 34px;
        }


        .container6 {

            margin-top: 121px;
            margin-left: 171px;
            font-size: unset;
            font-family: fantasy;
        }

        .container7 {

            display: flex;
            justify-content: space-evenly;
            margin-left: 168px;
            margin-right: 470px;
            width: 79vw;
            margin-top: 13px;
        }


        .box13,
        .box14,
        .box15,
        .box16,
        .box17,
        .box18 {

            border-radius: 0px;
            border-style: none;
            border-color: black;
            width: 12vw;
            height: 40vh;


        }

        .box13 img,
        .box14 img,
        .box15 img,
        .box16 img,
        .box17 img,
        .box18 img {

            width: 12vw;
            height: 26vh;
        }


        .box13 p,
        .box14 p,
        .box15 p,
        .box16 p,
        .box17 p,
        .box18 p {

            position: relative;
            font-size: 14px;
            height: 58px;
            line-height: 16px;
            color: #212121;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }


        .box13,
        .box14,
        .box15,
        .box16,
        .box17,
        .box18,
        .currency {

            line-height: 0px;
            font-size: 24px;
            color: #f85606;
        }


        .container8 {

            display: flex;
            justify-content: space-evenly;
            margin-left: 168px;
            margin-right: 470px;
            width: 79vw;
            margin-top: 13px;
        }


        .box19,
        .box20,
        .box21,
        .box22,
        .box23,
        .box24 {

            border-radius: 0px;
            border-style: none;
            border-color: black;
            width: 12vw;
            height: 40vh;


        }


        .box19 img,
        .box20 img,
        .box21 img,
        .box22 img,
        .box23 img,
        .box24 img {

            width: 12vw;
            height: 26vh;
        }


        .box19 p,
        .box20 p,
        .box21 p,
        .box22 p,
        .box23 p,
        .box24 p {

            position: relative;
            font-size: 14px;
            height: 58px;
            line-height: 16px;
            color: #212121;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .box19,
        .box20,
        .box21,
        .box22,
        .box23,
        .box24,
        .currency {

            line-height: 0px;
            font-size: 24px;
            color: #f85606;
        }

        .container9 {

            display: flex;
            justify-content: flex-start;
            margin-top: 72px;
            background-color: #2e2e54;
            height: 38vh;
        }

        .division1 {

            margin-left: 187px;
            margin-top: 32px;
        }

        .division1 p {

            color: #ffffff;
            font-family: Roboto-Regular, 'Helvetica Neue', Helvetica, Tahoma, Arial, Sans-serif;
            font-size: 12px;
            line-height: 11px;
        }

        .division2 {

            margin-left: 127px;
            margin-top: 32px;
        }

        .division2 p {

            color: #ffffff;
            font-family: Roboto-Regular, 'Helvetica Neue', Helvetica, Tahoma, Arial, Sans-serif;
            font-size: 12px;
            line-height: 11px;
        }

        .container10 {

            display: flex;
            flex-direction: row;
            margin-top: 42px;
            margin-left: 108px;
        }

        .division3,
        .division4,
        .division5 {

            margin-right: 12px;
        }

        .division3 img,
        .division4 img,
        .division5 img {

            height: 6vh;
            width: 8vw;
            border-radius: 8px;
            border-style: none;
        }
    </style>

</head>

<body>


    <div class="container1">
        <ul>
            <li> <a href="#"></a>SELL ON BASKET</li>
            <li> <a href="#"></a>SAVE MORE ON APP</li>
            <li> <a href="#"></a>CUSTOMER CARE</li>
            <li> <a href="#"></a>LOGIN</li>
            <li> <a href="#"></a>SIGN UP</li>
        </ul>

    </div>

    <div class="container2">

        <div>
            <img src="3ae67ef5-e5f6-42c3-9a40-993ef9a7bfae.png">
        </div>

        <div>
            <input type="text" placeholder="Search in Basket">
        </div>

    </div>

    <div class="container3">

        <h2>
            CATEGORIES
        </h2>
    </div>

    <div class="container4">

        <div class="box1">
            <img src="kh.jpg">
            <h5>
                HOME and LIFESTYLE
            </h5>
        </div>

        <div class="box2">
            <img src="kh2.jpg">
            <h5>
                MENS' FASHION
            </h5>
        </div>

        <div class="box3">
            <img src="kh3.jpg">
            <h5>
                WOMENS' FASHION
            </h5>
        </div>

        <div class="box4">
            <img src="kh6.jpg">
            <h5>
                ELECTRONIC DEVICES
            </h5>
        </div>

        <div class="box5">
            <img src="kh7.jpg">
            <h5>
                TV and HOME APPLIANCES
            </h5>
        </div>

        <div class="box6">
            <img src="kh5.jpg">
            <h5>
                INTERIOR DECORATION
            </h5>

        </div>

    </div>


    <div class="container5">

        <div class="box7">
            <img src="kh8.jpg">
            <h5>
                SPORTS and OUTDOOR
            </h5>

        </div>

        <div class="box8">
            <img src="kh9.jpg">
            <h5>
                ELECTRONIC ACCESSORIES
            </h5>

        </div>

        <div class="box9">
            <img src="kh10.jpg">
            <h5>
                BAGS and JEWELLERY
            </h5>
        </div>

        <div class="box10">
            <img src="kh11.jpg">
            <h5>
                MOTHER and BABY
            </h5>
        </div>

        <div class="box11">
            <img src="kh12.jpg">
            <h5>
                GROCERIES and PETS
            </h5>
        </div>

        <div class="box12">
            <img src="kh13.jpg">
            <h5>
                AUTOMOTIVE and MOTORBIKE
            </h5>
        </div>

    </div>



    <div class="container6">

        <h2>
            JUST FOR YOU !!
        </h2>

    </div>


    <div class="container7">

        <div class="box13">
            <img src="kh14.jpg">
            <p>
                White Pearl Beads Beautiful Bracelet
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">745</span>
        </div>

        <div class="box14">
            <img src="kh15.jpg">
            <p>
                Original Mini Single Wireless Earbuds
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">800</span>
        </div>

        <div class="box15">
            <img src="kh16.jpg">
            <p>
                D20 ultra smart watch fitness band
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">500</span>
        </div>

        <div class="box16">
            <img src="kh17.jpg">
            <p>
                i7s tws dual ear buds best sound
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">900</span>
        </div>

        <div class="box17">
            <img src="kh18.jpg">
            <p>
                Slim Card Holder Wallet for Men
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">945</span>
        </div>

        <div class="box18">
            <img src="kh19.jpg">
            <p>
                Libaas Hub Katan Silk 2Piece Suit
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">400</span>
        </div>


    </div>



    <div class="container8">

        <div class="box19">
            <img src="kh20.jpg">
            <p>
                Silicon Back Scrubber Soft Bath Towel
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">745</span>
        </div>

        <div class="box20">
            <img src="kh21.jpg">
            <p>
                M10 & M90 TWS Airpods with Super Sound
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">800</span>
        </div>

        <div class="box21">
            <img src="kh22.jpg">
            <p>
                Heart Wodden Clock With Light
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">500</span>
        </div>

        <div class="box22">
            <img src="kh23.jpg">
            <p>
                Billionaire Summer Printed Tracksuit For Men
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">900</span>
        </div>

        <div class="box23">
            <img src="kh24.jpg">
            <p>
                Air Pods Protective Silicon Case/Cover - 360
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">945</span>
        </div>

        <div class="box24">
            <img src="kh25.jpg">
            <p>
                MWC New Arrival 2022 Fashion Women Men Watch
            </p>

            <span class="currency"> Rs.</span>
            <span class="price">400</span>
        </div>


    </div>


    <div class="container9">

        <div class="division1">

            <p>CUSTOMER CARE</p>
            <p>Help Center</p>
            <p>How to Buy</p>
            <p>Corporate & Bulk Purchasing</p>
            <p>Returns & Refunds</p>
            <p>Contact Us</p>
            <p>Basket Pick up Points</p>
        </div>

        <div class="division2">

            <p>BASKET</p>
            <p>About Us</p>
            <p>Digital Payments</p>
            <p>Terms and Conditions</p>
            <p>NTN Number : 4012118-6</p>
            <p>STRN Number : 4567395009</p>
            <p>Online Shopping App</p>
            <p>Online Grocery App</p>
            <p>BASKET Exclusive</p>

        </div>

        <div class="container10">

            <div class="division3">
                <img src="downloadonappstore.png">
            </div>

            <div class="division4">
                <img src="downloadongoogleplay.png">
            </div>

            <div class="division5">
                <img src="exploreitonappgallery.png">
            </div>
        </div>


    </div>

</body>

</html>